[tox]
skipsdist = True
envlist = code,demo,source
requires =
    tox==3.14.0

[testenv:code]
deps =
    pytest==5.0.1
    pytest-cov==2.7.1
setenv =
    PYTHONPATH=code
commands =
    python -m pytest --doctest-modules code
    python -m pytest code

[testenv:demo]
deps =
    pytest==5.0.1
setenv =
    PYTHONPATH=demo/src
commands =
    python -m pytest demo/tests

[testenv:source]
deps =
    sphinx==2.2.0
whitelist_externals =
    make
setenv =
    PYTHONPATH=.{:}code
commands =
    make doctest
