[tox]
skipsdist = True
requires =
    tox==3.14.0

[testenv]
ignore_errors = True
deps =
    mypy==0.720
    pylint==2.4.2
    black==19.3b0
    pytest==5.0.1
    pytest-cov==2.7.1
setenv =
    PYTHONPATH=src
commands =
    mypy src
    pylint src
    black src
    pytest --doctest-modules src
    pytest --cov=src
